# material-jekyll-theme

[Demo](http://zamorays.gitlab.io/testing)

![Material Jekyll Theme](https://d13yacurqjgara.cloudfront.net/users/37718/screenshots/2430279/slice_1.jpg)

## Getting started

1. `git clone https://github.com/alexcarpenter/material-jekyll-theme.git`
2. `cd material-jekyll-theme`
3. Configure the `_config.yml` file as needed
4. `bundle install`
5. `bundle exec jekyll serve`

## Options

Customize your options within the `_config.yml` file.

+ Theme
  + Green
  + Blue
  + Orange
  + Purple
  + Grey
+ Fixed Navigation
  + True
  + False
